<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    padding: 100px 200px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>


<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCiaWCrHIW4dJdyQ-m9kXcltw7iRGj6seU",
    authDomain: "cse299data.firebaseapp.com",
    databaseURL: "https://cse299data.firebaseio.com",
    projectId: "cse299data",
    storageBucket: "cse299data.appspot.com",
    messagingSenderId: "554000971816"
  };
  firebase.initializeApp(config);



function signUp(){

    var email = document.getElementById("email");
    var password = document.getElementById("password");
    var rePassword = document.getElementById("rePassword");

    console.log(email.value);
    console.log(password.value);

    firebase.auth().createUserWithEmailAndPassword(email.value,password.value)
    .then((success)=>{
        console.log("Success!!")
        alert("Success Signup!!")
    })
    .catch( (error)=>{
        console.log("Error!!")
    });


}



</script>


</head>
<body>

<!-- <form action="/action_page.php"> -->
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="rePassword" required>
    <hr>
    
    <button type="submit" class="registerbtn" id="registerButton" onclick="signUp()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
<!-- </form> -->

</body>
</html>
