<!DOCTYPE html>
<html>
<head lang="en">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./style/loginStyle.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            margin: auto;
            padding-top: 10%;
            padding-left: 10%;
            height: 50%;
            width: 50%;
            }
        form {border: 3px solid #f1f1f1;
            width: 70%;
            background: steelblue;
            }

        input[type=text], input[type=password] {
            font-style: normal;
            font-size: 20px;
            text-align: center;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }


        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
            display: block;
            float: none;
            }
            .cancelbtn {
            width: 100%;
            }
        }
    </style>

    

</head>
<body>
        
    <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="pass" required>
            
        <button type="submit" onclick="verifyUser()">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <span class="psw">New here? click <a href="http://localhost:3000/signup">Register</a></span>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCiaWCrHIW4dJdyQ-m9kXcltw7iRGj6seU",
            authDomain: "cse299data.firebaseapp.com",
            databaseURL: "https://cse299data.firebaseio.com",
            projectId: "cse299data",
            storageBucket: "cse299data.appspot.com",
            messagingSenderId: "554000971816"
        }
        firebase.initializeApp(config);
            
        var email = document.getElementById("email");
        var pass = document.getElementById("pass");
        
        function verifyUser(){
            console.log(email.value);
            console.log(pass.value);
            firebase.auth().signInWithEmailAndPassword(email.value, pass.value)
            .then(function(firebaseUser){
                location.replace("http://localhost:3000/test");
            })
            .catch(function(error) {
                // Handle Errors here.
                // var errorCode = error.code;
                // var errorMessage = error.message;
                alert("Fail login!!");
            });
            
        }

    </script>
</body>
</html>